# Automatizacion_Ej

WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/: .gitignore  build.gradle  gradle.properties  serenity.properties
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/main/java/co/com/testerscolombia/certification/exceptions/: CodeNumberRegisterError.java
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/main/java/co/com/testerscolombia/certification/models/: FormAquabotModel.java
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/main/java/co/com/testerscolombia/certification/questions/: CartContentsProducts.java  CartCountProductos.java  DisplayedTitleWikipedia.java  MessageFormAquabot.java  ResultLoginSauceLabs.java
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/main/java/co/com/testerscolombia/certification/tasks/: AddToCart.java  EnterInformationFormAquabot.java  Login.java  NavigateWebPage.java  SearchBy.java
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/test/java/starter/wikipedia/: WhenSearchingForTerms.java
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/test/resources/: logback-test.xml  serenity.conf
WebPages001_AutomatizacionPaginasWeb_Test-AutomationWebTestersCol/src/test/resources/features/: adding_items_to_cart.feature  form_aquabotpage.feature  login_saucedemo_labs.feature  search_terms_wikipedia.feature
(+18 files in other folders)
